protos/leases.proto

syntax = "proto3";

option go_package = "/leases";

package leases;


import "google/protobuf/timestamp.proto";


service LeaseService {
    rpc CreateLease(CreateLeaseRequest) returns (CreateLeaseResponse) {}
}

message CreateLeaseRequest {
    string client_id = 1;
    string key = 2;
    string namespace = 3;
    google.protobuf.Timestamp expires_at = 4;
}

message CreateLeaseResponse {
    string id = 1;
    string client_id = 2;
    string key = 3;
    string namespace = 4;
    google.protobuf.Timestamp created_at = 5;
    google.protobuf.Timestamp expires_at = 6;
}